<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backBrown"
    app:layoutDescription="@xml/activity_map_mylocation_scene">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@color/backBrown"
        android:layout_marginBottom="5dp" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:background="@color/backBrown"
            android:layout_marginLeft="16dp"
             />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="가까운 대피장소🧭"
            android:textSize="34sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/ic_launcher_start_background"
        android:layout_marginBottom="6dp"
        />
        
    <com.naver.maps.map.MapView
        android:id="@+id/naverMap"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ic_launcher_start_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

    </LinearLayout>
    </ScrollView>



</LinearLayout>